File: wrf/rtfdda/src/UTILITIES_WRF/WRF_to_point_data/derived_fields.f90
!
!
!
      real*8 function compT_fr_The(thelcl_K,pres_Pa)
!
!     pres_Pa = Pressure in Pascals
!     thelcl  = Theta-e at LCL (units in Kelvin)
!
!     Temperature (K) is returned given Theta-e at LCL
!     and a pressure.  This describes a moist-adiabat.
!     This temperature is the parcel temp at level Pres
!     along moist adiabat described by theta-e.
!
      implicit none

      real*8 :: thelcl_K,pres_Pa,guess,epsilon,w1,w2,tenu,tenup,cor
      real*8 :: thwlcl_K
      integer ::iter

      guess= (thelcl_K - 0.5 * ( dmax1(thelcl_K-270., 0.))**1.05) &
           * (pres_Pa/100000.0)**.2
      epsilon=0.01
      do iter=1,100
         w1 = r_sub_s(pres_Pa,guess)
         w2 = r_sub_s(pres_Pa,guess+1.)
         tenu = theta_e(pres_Pa,guess,w1,guess)
         tenup = theta_e(pres_Pa,guess+1,w2,guess+1.)
         cor = (thelcl_K - tenu) / (tenup - tenu)
         guess = guess + cor
         if( (cor < epsilon) .and. (-cor < epsilon) ) then
            compT_fr_The=guess
            return
         endif
      enddo
      print *,'Convergence not reached in compT_fr_The, continuing.'
      thwlcl_K=theta_wetb(thelcl_K)
      compT_fr_The = thwlcl_K*((pres_Pa/100000.0)**0.286)

      return
      end function compT_fr_The

File: helpers/gen_sounding.py
# c
# c+---+-----------------------------------------------------------------+
# c
#       function compT_fr_The(thelcl_K,pres_Pa)
def compT_fr_The(thelcl_K,pres_Pa):
    """
    Compute temperature at a given pressure from theta_e at LCL
    
    pres_Pa = Pressure in Pascals
    thelcl  = Theta-e at LCL (units in Kelvin)
    
    Temperature (K) is returned given Theta-e at LCL
    and a pressure.  This describes a moist-adiabat.
    This temperature is the parcel temp at level Pres
    along moist adiabat described by theta-e.
    """
    guess= (thelcl_K - 0.5 * ( max(thelcl_K-270., 0.))**1.05) * (pres_Pa/100000.0)**.2
    epsilon=0.01
    for i in range(100):
        w1 = t2mr(pres_Pa/100.,guess)
        w2 = t2mr(pres_Pa/100.,guess+1.)
        tenu = theta_e(pres_Pa,guess,w1,guess)
        tenup = theta_e(pres_Pa,guess+1,w2,guess+1.)
        cor = (thelcl_K - tenu) / (tenup - tenu)
        guess = guess + cor
        if (abs(cor)<epsilon):
            return guess

    print('  convergence not reached ')
    thwlcl_K=theta_wetb(thelcl_K)
    return thwlcl_K*((pres_Pa/100000.0)**0.286)

# end G. Thompson routines
# c+---+-----------------------------------------------------------------+
# c
